[gd_scene load_steps=6 format=3 uid="uid://plmqsbmg80s8"]

[ext_resource type="Script" uid="uid://c7epx26tvyid2" path="res://deciding_screen/deciding_screen.gd" id="1_xpyhy"]
[ext_resource type="Texture2D" uid="uid://tssn5dmyv7hg" path="res://images + fonts/table + template.PNG" id="2_tv4ji"]
[ext_resource type="FontFile" uid="uid://washjx6a7q1o" path="res://images + fonts/Alice_in_Wonderland_3.ttf" id="3_tv4ji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewi7j"]
bg_color = Color(0.37684467, 0.5253912, 0.2702549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16047391, 0.3178198, 0.14292973, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk3b5"]
bg_color = Color(0.786403, 0.21299762, 0.26016003, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4031606, 0, 0.019237284, 1)

[node name="deciding_screen" type="Node2D"]
script = ExtResource("1_xpyhy")

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tv4ji")

[node name="name_label" type="Label" parent="."]
offset_left = 186.0
offset_top = 61.0
offset_right = 291.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.41960785, 0.41960785, 0.41960785, 1)
theme_override_fonts/font = ExtResource("3_tv4ji")
theme_override_font_sizes/font_size = 28
text = "KAREN"

[node name="age_label" type="Label" parent="."]
offset_left = 166.0
offset_top = 115.0
offset_right = 271.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.41960785, 0.41960785, 0.41960785, 1)
theme_override_fonts/font = ExtResource("3_tv4ji")
theme_override_font_sizes/font_size = 32
text = "32"

[node name="gender_label" type="Label" parent="."]
offset_left = 214.0
offset_top = 181.0
offset_right = 321.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(0.41960785, 0.41960785, 0.41960785, 1)
theme_override_fonts/font = ExtResource("3_tv4ji")
theme_override_font_sizes/font_size = 32
text = "FEMALE"

[node name="bio_label" type="Label" parent="."]
offset_left = 344.0
offset_top = 269.0
offset_right = 744.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0.41981313, 0.41981313, 0.4198131, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 16
text = "KAREN"
autowrap_mode = 3

[node name="crime_label" type="Label" parent="."]
offset_left = 341.0
offset_top = 449.0
offset_right = 743.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(0.41960785, 0.41960785, 0.41960785, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 16
text = "KAREN"
autowrap_mode = 3

[node name="heaven_button" type="Button" parent="."]
offset_left = 810.0
offset_top = 277.0
offset_right = 1118.0
offset_bottom = 337.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ewi7j")
text = "HEAVEN"

[node name="hell_button" type="Button" parent="."]
offset_left = 811.0
offset_top = 344.0
offset_right = 1119.0
offset_bottom = 404.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tk3b5")
text = "HELL"

[connection signal="pressed" from="heaven_button" to="." method="_on_heaven_button_pressed"]
[connection signal="pressed" from="hell_button" to="." method="_on_hell_button_pressed"]
